spring.datasource.url=jdbc:postgresql://localhost/store?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=vertx
spring.datasource.password=vertx
spring.datasource.driver-class-name=org.postgresql.Driver