standard-opening-hours.dayOfWeek[0]=1
standard-opening-hours.openingTime[0]=08:30
standard-opening-hours.closingTime[0]=18:30
standard-opening-hours.dayOfWeek[1]=2
standard-opening-hours.openingTime[1]=08:30
standard-opening-hours.closingTime[1]=18:30
standard-opening-hours.dayOfWeek[2]=3
standard-opening-hours.openingTime[2]=08:30
standard-opening-hours.closingTime[2]=18:30
standard-opening-hours.dayOfWeek[3]=4
standard-opening-hours.openingTime[3]=08:30
standard-opening-hours.closingTime[3]=18:30
standard-opening-hours.dayOfWeek[4]=5
standard-opening-hours.openingTime[4]=08:30
standard-opening-hours.closingTime[4]=18:30
standard-opening-hours.dayOfWeek[5]=6
standard-opening-hours.openingTime[5]=09:00
standard-opening-hours.closingTime[5]=15:30
standard-opening-hours.dayOfWeek[6]=7
standard-opening-hours.openingTime[6]=00:00
standard-opening-hours.closingTime[6]=00:00